{
  "compilerOptions": {
    /* Basic Options */
    "target": "es6",
    "module": "commonjs",
    "lib": ["es6", "dom", "dom.iterable"],

    /* Strict Type-Checking Options */
    "strict": true,

    /* Module Resolution Options */
    "baseUrl": ".",
    "paths": {
      "@shared/*": ["../shared/*"]
    },
    "esModuleInterop": true,

    /* Advanced Options */
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": [
    "src/**/*.ts",
    "../shared/**/*.ts"
  ]
}

