{
  "compilerOptions": {
    "target": "es2019",
    "lib": ["es2019"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "paths": {
      "@shared/*": ["../shared/*"]
    },
    "types": ["google-apps-script"]
  },
  "include": ["src/**/*.ts", "../shared/**/*.ts"]
}
